FLASK_APP=whenfree
FLASK_DEBUG=true
CALDAV_URL=https://url.for.caldav.service.example.com/
CALDAV_USERNAME=caldavusername
CALDAV_PASSWORD=caldavpassword
CALENDARS_TO_INCLUDE="Include,These,Calendars,Commas,Separated"
WHENFREE_USERNAME="Name that appears on the page"
